Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: u8FKObEDalpVcg+wM/XWeA==
SHA1-Digest: 4pG0mKx1w0sV0Lmsl2rYRWHX0T0=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pkfj44HH5fYMsdgQdYhBdw==
SHA1-Digest: uhttIMGLh4lLvquOBrIrtHmNXrg=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OvQOjAWcS3Bt9K8kQ3P9gg==
SHA1-Digest: 0yspGSL9jVAEV0VYZQo9OK9f4/8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5nNuMhRvMsSInDP9koaVDg==
SHA1-Digest: CXVXddJXJQHcjeeEsDoc4Lfxe/s=

Name: chrome/idmmzcc.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: GRvo87Vf5p4trJ/mgQJS9Q==
SHA1-Digest: /Ypui0Oezrk0zF6/dRheZHP022s=

Name: components/idmhelper5.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiAVWQc1TXMEOiBwsAnciA==
SHA1-Digest: zcMzLtYwVnkhIqkXYNefhzdqm5U=

Name: components/idmmzcc.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Mtpd/rP18UcWuBhsdQonQ==
SHA1-Digest: bvhNOcz4IxPywGGGK2Hi9AnwkxQ=

Name: components/iIDMHelper5.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kt1nXMSc4+L8VlIan8ZJ3Q==
SHA1-Digest: CF2XHpXHXoHkb4dquIwP57gy9ns=

Name: components/iIDMMzCC.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: A1ePfiElzVB1wEw3MBI2Cw==
SHA1-Digest: CRJrMvQfaVGvhfOA9JtZ7M3U+7I=

Name: components12/idmmzcc.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: CE7N9Y9PaUd304pYilS1ag==
SHA1-Digest: KwZhZkPNCW90Z+OHud8rdI2RiFw=

Name: components12/idmmzcc64.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: EdrRH4zEOrseuKg+bA7TFw==
SHA1-Digest: j6JzwrD3KQxZ78FGE5UbSKJda18=

Name: components2/idmhelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: moNQFq+KtDVe4SM+dWGobg==
SHA1-Digest: FdKw8MRWSaFOU3kD9FdmQR7doqM=

Name: components2/idmmzcc.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: j65XxsmifAHp1FkfTizWsg==
SHA1-Digest: Vn0h2W0g81BhnrE1efm1VtJBklE=

Name: components2/idmmzcc64.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: i2QPtaihpzWK6L6qfCCNmg==
SHA1-Digest: aF/9/rj7XQ5DqwEkVUAVvCYc4bo=

Name: components2/iIDMHelper.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: FCntNKYtYREUTkS42r8WXQ==
SHA1-Digest: xaiMGWkEfGWFZIbMtImBCSUHPh0=

Name: components2/iIDMMzCC.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: A1ePfiElzVB1wEw3MBI2Cw==
SHA1-Digest: CRJrMvQfaVGvhfOA9JtZ7M3U+7I=

Name: components2/idmcchandler2.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: NrYY+EjW3aYgvwsVHqzwLQ==
SHA1-Digest: /OS4us0bdkwBBRYD5lSPi0WO4rg=

Name: components2/idmcchandler2_64.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: UBLqFPE91Y/+sUVTgk2Ouw==
SHA1-Digest: QWAJ7R1m2eGeal0ORfkJI4kslOE=
