Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: vk8hTgfEsIJqGF1E+Sy/5g==
SHA1-Digest: Q4SACi6gmpSJ8EZj8y5orDnCv8w=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mZ9xoVg7jXmjsmGWWRffaw==
SHA1-Digest: TEc4UqW4PjHErJPu1HkWyN8jUQo=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TdX6RTWBM7WuUtrNw6LOuA==
SHA1-Digest: p/oI5ufpgKVWxoxfGVcQpOBhFMY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: fUFNNYPXWz368UInXgK8aA==
SHA1-Digest: oDnXtnRbfBysXB6XSF7X9btOpKQ=

Name: chrome/idmmzcc.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: eDPE0yDRd/a4arwtMc3vFQ==
SHA1-Digest: 3h9kIo1hDvaeEjkTNxZYM8DebtQ=

Name: components/idmhelper5.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kLj/9lCbR0lurpa5v6gFnw==
SHA1-Digest: 7NidlnCi4aJXjsetyRbn0hZDpsU=

Name: components/idmmzcc.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: w7FG10ojAD0k+nl9dGw1BQ==
SHA1-Digest: nTc0RPDbsML0O+tD5m1jDy8MhbE=

Name: components/iIDMHelper5.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: FQ8C2UzWfsDeTvGw9C9X6g==
SHA1-Digest: NhEpFJdYD1DjusEQIFsHSESwjT8=

Name: components/iIDMMzCC.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: jLqW36Hl1y2RcSh2ztyx0w==
SHA1-Digest: J+dIAvw5wqiATRk9dC9BGJPRUP0=

Name: components12/idmmzcc.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: hmjHuYEg2CUc8S+/ED5dug==
SHA1-Digest: 1jJq4Ls7G4SccaHbyHLZu1hnFaE=

Name: components12/idmmzcc64.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6cavpwyQspTWZaJnKPSzRg==
SHA1-Digest: NcStyQAQs+/Ka1Rif5teB4yGnfc=

Name: components2/idmhelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: M2TrrsX4u9ZXA5YGnZgY2w==
SHA1-Digest: q8DushF8eM25f/3G6LFylRsJE/A=

Name: components2/idmmzcc.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xhybr9ln4EKQ3biC/x/CXA==
SHA1-Digest: AQDWnivCgu9/oMKmgJrBaSZ+mMs=

Name: components2/idmmzcc64.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: VFKyAIdawXZwerfmdYJsNQ==
SHA1-Digest: wVgfEGhSWChQT3pibJNpTuiblm4=

Name: components2/iIDMHelper.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nFX32wgZXEFS0fIl4trzmg==
SHA1-Digest: SElv14y3lxlRYVtyUYgA97qrnMA=

Name: components2/iIDMMzCC.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fd3bIdseXvE+fqG4MC7q0Q==
SHA1-Digest: /MdbRz7+DvQbrmwVf1Qse9QpFyY=

Name: components2/idmcchandler2.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: z7vsLnOn6V2TSGaKJsZJcQ==
SHA1-Digest: BSRTT5tXofVXovoTlLq4YAIWUjA=

Name: components2/idmcchandler2_64.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8BrQE5E1DU8CRfn/EbVYdQ==
SHA1-Digest: A1hr0/AIPL3+RnUkLmgclE9eY8o=
