2025-01-29 18:20:55.415 +08:00 [INF] Service started.
2025-01-29 18:20:55.416 +08:00 [INF] Waiting for a client to connect
2025-01-29 18:20:56.909 +08:00 [INF] Client connected.
2025-01-29 18:21:13.438 +08:00 [INF] VideoConfigUpdatePayload: CD: 60; AUUU: https://services.ludeo.com/api/v3/highlights/video-upload-status; AT: uUFYsAlT7KsJTSIolPfnKnRJa8dbIAkMRbmUJqyT58R4siI1wwR4ccOZm6hraeoa
2025-01-29 18:21:13.438 +08:00 [INF] VideoCreator: UpdateVideoConfiguration
2025-01-29 18:21:13.438 +08:00 [INF] VideoRecorder: UpdateVideoConfiguration
2025-01-29 18:21:13.438 +08:00 [INF] GarbageCleaner: UpdateVideoConfiguration
2025-01-29 19:06:11.409 +08:00 [INF] Client disconnected.
2025-01-29 19:06:11.411 +08:00 [INF] Service stopped.
2025-01-29 19:15:08.718 +08:00 [INF] Service started.
2025-01-29 19:15:08.721 +08:00 [INF] Waiting for a client to connect
2025-01-29 19:15:10.653 +08:00 [INF] Client connected.
2025-01-29 19:15:32.995 +08:00 [INF] VideoConfigUpdatePayload: CD: 60; AUUU: https://services.ludeo.com/api/v3/highlights/video-upload-status; AT: uLQ9JJf0LnSUzwkxIDG7OyJyCFqVtsnihUUFCfVlMfN87gsBT0fXvIEZm6ht85ik
2025-01-29 19:15:32.995 +08:00 [INF] VideoCreator: UpdateVideoConfiguration
2025-01-29 19:15:32.995 +08:00 [INF] VideoRecorder: UpdateVideoConfiguration
2025-01-29 19:15:32.995 +08:00 [INF] GarbageCleaner: UpdateVideoConfiguration
2025-01-29 19:25:19.602 +08:00 [INF] Client disconnected.
2025-01-29 19:25:19.604 +08:00 [INF] Service stopped.
