[DNF COMMON]
CONFIG_COMMON_CONFIG_VERSION=3
CONFIG_COMMON_SCREEN_MODE=15
CONFIG_COMMON_RESIZE_WIDTH=1600
CONFIG_COMMON_RESIZE_HEIGHT=900
CONFIG_COMMON_CHAT_WINDOW_MODE=2
CONFIG_COMMON_WINPOS_X=541
CONFIG_COMMON_WINPOS_Y=193
CONFIG_CHANNEL_SELECT_SERVER=2
CONFIG_CHANNEL_SELECT_CHANNEL_TYPE=0
CONFIG_CHANNEL_SELECT_CHANNEL_PAGE=0
CONFIG_CHANNEL_SELECT_CHANNEL_INDEX=0
CONFIG_ORG_TEXTURE_UPSCALING=1
CONFIG_ORG_SCREEN_MODE=15
CONFIG_TEXTURE_POST_PROCESSING=1
[bdNEwjNgQfwwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLGAAA=]
CONFIG_SELECT_CHARACTER_SLOT=12
CONFIG_WORLD_MINIMAP_LASTPOS_X=613
CONFIG_WORLD_MINIMAP_LASTPOS_Y=29
CONFIG_WORLD_MINIMAP_LASTSCALE=7
CONFIG_DUNGEON_MINIMAP_LASTPOS_X=793
CONFIG_DUNGEON_MINIMAP_LASTPOS_Y=29
CONFIG_FULL_QUESTLIST_SHOWING_MODE=0
CONFIG_ONGOING_QUESTLIST_SHOWING_MODE=0
[e8H0TTsZoQ0we1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLGAAA=]
CONFIG_CHARACTER_GOGUIDE_QUEST=0
CONFIG_CHARACTER_GOGUIDE_ISACCEPTED=0
[ghcO2XEw/Ccwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLGAAA=]
CONFIG_SELECT_CHARACTER_SLOT=3
CONFIG_DUNGEON_MINIMAP_LASTPOS_X=793
CONFIG_DUNGEON_MINIMAP_LASTPOS_Y=29
CONFIG_WORLD_MINIMAP_LASTPOS_X=613
CONFIG_WORLD_MINIMAP_LASTPOS_Y=29
CONFIG_WORLD_MINIMAP_LASTSCALE=7
CONFIG_FULL_QUESTLIST_SHOWING_MODE=0
CONFIG_ONGOING_QUESTLIST_SHOWING_MODE=0
[ghcO2XEw/CcWXcNi11UG0xOsOxvndxcpMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLGAAA=]
CONFIG_CHARACTER_GOGUIDE_QUEST=0
CONFIG_CHARACTER_GOGUIDE_ISACCEPTED=0
[ghcO2XEw/CcNWi6l5BA5xQTStxRtecrcMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLG15Mwe1wKUsbXkzB7XApSxteTMHtcClLGAAA=]
CONFIG_CHARACTER_GOGUIDE_QUEST=0
CONFIG_CHARACTER_GOGUIDE_ISACCEPTED=0
