UI_SETTING_RESOLUTION_INPUT ~~NO_KEY
HELMET_MERLING_CLOTH_00 ~en~EMPTY
HELMET_MERLING_CLOTH_01 ~en~EMPTY
HELMET_MERLING_CLOTH_02 ~en~EMPTY
HELMET_MERLING_CLOTH_03 ~en~EMPTY
HELMET_MERLING_MAGIC_00 ~en~EMPTY
HELMET_MERLING_MAGIC_01 ~en~EMPTY
HELMET_MERLING_MAGIC_02 ~en~EMPTY
HELMET_MERLING_MAGIC_03 ~en~EMPTY
HELMET_BISONTAUR_HEAVY_00 ~en~EMPTY
HELMET_BISONTAUR_HEAVY_01 ~en~EMPTY
HELMET_BISONTAUR_HEAVY_02 ~en~EMPTY
HELMET_BISONTAUR_HEAVY_03 ~en~EMPTY
CHESTARMOR_MERLING_CLOTH_00 ~en~EMPTY
CHESTARMOR_MERLING_CLOTH_01 ~en~EMPTY
CHESTARMOR_MERLING_CLOTH_02 ~en~EMPTY
CHESTARMOR_MERLING_CLOTH_03 ~en~EMPTY
CHESTARMOR_MERLING_MAGIC_01 ~en~EMPTY
CHESTARMOR_MERLING_MAGIC_02 ~en~EMPTY
CHESTARMOR_MERLING_MAGIC_03 ~en~EMPTY
CHESTARMOR_MYSTIC_MAGIC_00 ~en~EMPTY
CHESTARMOR_MYSTIC_MAGIC_01 ~en~EMPTY
CHESTARMOR_MYSTIC_MAGIC_02 ~en~EMPTY
CHESTARMOR_MYSTIC_MAGIC_03 ~en~EMPTY
CHESTARMOR_MINDBENDER_MAGIC_01 ~en~EMPTY
CHESTARMOR_MINDBENDER_MAGIC_02 ~en~EMPTY
CHESTARMOR_MINDBENDER_MAGIC_03 ~en~EMPTY
CHESTARMOR_BISONTAUR_HEAVY_00 ~en~EMPTY
CHESTARMOR_BISONTAUR_HEAVY_01 ~en~EMPTY
CHESTARMOR_BISONTAUR_HEAVY_02 ~en~EMPTY
CHESTARMOR_BISONTAUR_HEAVY_03 ~en~EMPTY
GLOVES_MERLING_CLOTH_00 ~en~EMPTY
GLOVES_MERLING_CLOTH_01 ~en~EMPTY
GLOVES_MERLING_CLOTH_02 ~en~EMPTY
GLOVES_MERLING_CLOTH_03 ~en~EMPTY
GLOVES_MERLING_MAGIC_00 ~en~EMPTY
GLOVES_MERLING_MAGIC_01 ~en~EMPTY
GLOVES_MERLING_MAGIC_02 ~en~EMPTY
GLOVES_MERLING_MAGIC_03 ~en~EMPTY
GLOVES_MYSTIC_MAGIC_00 ~en~EMPTY
GLOVES_MYSTIC_MAGIC_01 ~en~EMPTY
GLOVES_MYSTIC_MAGIC_02 ~en~EMPTY
GLOVES_MYSTIC_MAGIC_03 ~en~EMPTY
GLOVES_BISONTAUR_HEAVY_00 ~en~EMPTY
GLOVES_BISONTAUR_HEAVY_01 ~en~EMPTY
GLOVES_BISONTAUR_HEAVY_02 ~en~EMPTY
GLOVES_BISONTAUR_HEAVY_03 ~en~EMPTY
BOOTS_MERLING_CLOTH_00 ~en~EMPTY
BOOTS_MERLING_CLOTH_01 ~en~EMPTY
BOOTS_MERLING_CLOTH_02 ~en~EMPTY
BOOTS_MERLING_CLOTH_03 ~en~EMPTY
BOOTS_MERLING_MAGIC_00 ~en~EMPTY
BOOTS_MERLING_MAGIC_01 ~en~EMPTY
BOOTS_MERLING_MAGIC_02 ~en~EMPTY
BOOTS_MERLING_MAGIC_03 ~en~EMPTY
BOOTS_BISONTAUR_HEAVY_00 ~en~EMPTY
BOOTS_BISONTAUR_HEAVY_01 ~en~EMPTY
BOOTS_BISONTAUR_HEAVY_02 ~en~EMPTY
BOOTS_BISONTAUR_HEAVY_03 ~en~EMPTY
BLADE_LEPRECHAUN_REWARD_00 ~en~EMPTY
STAFF_EVILQUEEN_03 ~en~EMPTY
