UI_SETTING_RESOLUTION_INPUT ~~NO_KEY
HELMET_MERLING_MEDIUM_00 ~zh-cn~EMPTY
HELMET_MERLING_MEDIUM_01 ~zh-cn~EMPTY
HELMET_MERLING_MEDIUM_02 ~zh-cn~EMPTY
HELMET_MERLING_MEDIUM_03 ~zh-cn~EMPTY
HELMET_MERLING_CLOTH_00 ~zh-cn~EMPTY
HELMET_MERLING_CLOTH_01 ~zh-cn~EMPTY
HELMET_MERLING_CLOTH_02 ~zh-cn~EMPTY
HELMET_MERLING_CLOTH_03 ~zh-cn~EMPTY
HELMET_MERLING_MAGIC_00 ~zh-cn~EMPTY
HELMET_MERLING_MAGIC_01 ~zh-cn~EMPTY
HELMET_MERLING_MAGIC_02 ~zh-cn~EMPTY
HELMET_MERLING_MAGIC_03 ~zh-cn~EMPTY
HELMET_BISONTAUR_HEAVY_00 ~zh-cn~EMPTY
HELMET_BISONTAUR_HEAVY_01 ~zh-cn~EMPTY
HELMET_BISONTAUR_HEAVY_02 ~zh-cn~EMPTY
HELMET_BISONTAUR_HEAVY_03 ~zh-cn~EMPTY
CHESTARMOR_MERLING_MEDIUM_01 ~zh-cn~EMPTY
CHESTARMOR_MERLING_MEDIUM_02 ~zh-cn~EMPTY
CHESTARMOR_MERLING_MEDIUM_03 ~zh-cn~EMPTY
CHESTARMOR_MERLING_CLOTH_00 ~zh-cn~EMPTY
CHESTARMOR_MERLING_CLOTH_01 ~zh-cn~EMPTY
CHESTARMOR_MERLING_CLOTH_02 ~zh-cn~EMPTY
CHESTARMOR_MERLING_CLOTH_03 ~zh-cn~EMPTY
CHESTARMOR_MERLING_MAGIC_01 ~zh-cn~EMPTY
CHESTARMOR_MERLING_MAGIC_02 ~zh-cn~EMPTY
CHESTARMOR_MERLING_MAGIC_03 ~zh-cn~EMPTY
CHESTARMOR_MYSTIC_MAGIC_00 ~zh-cn~EMPTY
CHESTARMOR_MYSTIC_MAGIC_01 ~zh-cn~EMPTY
CHESTARMOR_MYSTIC_MAGIC_02 ~zh-cn~EMPTY
CHESTARMOR_MYSTIC_MAGIC_03 ~zh-cn~EMPTY
CHESTARMOR_MINDBENDER_MAGIC_01 ~zh-cn~EMPTY
CHESTARMOR_MINDBENDER_MAGIC_02 ~zh-cn~EMPTY
CHESTARMOR_MINDBENDER_MAGIC_03 ~zh-cn~EMPTY
CHESTARMOR_BISONTAUR_HEAVY_00 ~zh-cn~EMPTY
CHESTARMOR_BISONTAUR_HEAVY_01 ~zh-cn~EMPTY
CHESTARMOR_BISONTAUR_HEAVY_02 ~zh-cn~EMPTY
CHESTARMOR_BISONTAUR_HEAVY_03 ~zh-cn~EMPTY
GLOVES_MERLING_MEDIUM_00 ~zh-cn~EMPTY
GLOVES_MERLING_MEDIUM_01 ~zh-cn~EMPTY
GLOVES_MERLING_MEDIUM_02 ~zh-cn~EMPTY
GLOVES_MERLING_MEDIUM_03 ~zh-cn~EMPTY
GLOVES_MERLING_CLOTH_00 ~zh-cn~EMPTY
GLOVES_MERLING_CLOTH_01 ~zh-cn~EMPTY
GLOVES_MERLING_CLOTH_02 ~zh-cn~EMPTY
GLOVES_MERLING_CLOTH_03 ~zh-cn~EMPTY
GLOVES_MERLING_MAGIC_00 ~zh-cn~EMPTY
GLOVES_MERLING_MAGIC_01 ~zh-cn~EMPTY
GLOVES_MERLING_MAGIC_02 ~zh-cn~EMPTY
GLOVES_MERLING_MAGIC_03 ~zh-cn~EMPTY
GLOVES_MYSTIC_MAGIC_00 ~zh-cn~EMPTY
GLOVES_MYSTIC_MAGIC_01 ~zh-cn~EMPTY
GLOVES_MYSTIC_MAGIC_02 ~zh-cn~EMPTY
GLOVES_MYSTIC_MAGIC_03 ~zh-cn~EMPTY
GLOVES_BISONTAUR_HEAVY_00 ~zh-cn~EMPTY
GLOVES_BISONTAUR_HEAVY_01 ~zh-cn~EMPTY
GLOVES_BISONTAUR_HEAVY_02 ~zh-cn~EMPTY
GLOVES_BISONTAUR_HEAVY_03 ~zh-cn~EMPTY
BOOTS_MERLING_MEDIUM_00 ~zh-cn~EMPTY
BOOTS_MERLING_MEDIUM_01 ~zh-cn~EMPTY
BOOTS_MERLING_MEDIUM_02 ~zh-cn~EMPTY
BOOTS_MERLING_MEDIUM_03 ~zh-cn~EMPTY
BOOTS_MERLING_CLOTH_00 ~zh-cn~EMPTY
BOOTS_MERLING_CLOTH_01 ~zh-cn~EMPTY
BOOTS_MERLING_CLOTH_02 ~zh-cn~EMPTY
BOOTS_MERLING_CLOTH_03 ~zh-cn~EMPTY
BOOTS_MERLING_MAGIC_00 ~zh-cn~EMPTY
BOOTS_MERLING_MAGIC_01 ~zh-cn~EMPTY
BOOTS_MERLING_MAGIC_02 ~zh-cn~EMPTY
BOOTS_MERLING_MAGIC_03 ~zh-cn~EMPTY
BOOTS_BISONTAUR_HEAVY_00 ~zh-cn~EMPTY
BOOTS_BISONTAUR_HEAVY_01 ~zh-cn~EMPTY
BOOTS_BISONTAUR_HEAVY_02 ~zh-cn~EMPTY
BOOTS_BISONTAUR_HEAVY_03 ~zh-cn~EMPTY
BLADE_LEPRECHAUN_REWARD_00 ~zh-cn~EMPTY
STAFF_EVILQUEEN_03 ~zh-cn~EMPTY
UI_INPUT_TAB ~zh-cn~NO_KEY
HUNTER_LORE_STORE_DESCRIPTION ~zh-cn~NO_KEY
LORESTORE_LOCK_02_LORE_STORE_DESCRIPTION ~zh-cn~NO_KEY
LORESTORE_LOCK_01_LORE_STORE_DESCRIPTION ~zh-cn~NO_KEY
LORESTORE_LOCK_03_LORE_STORE_DESCRIPTION ~zh-cn~NO_KEY
