UI_SETTING_RESOLUTION_INPUT ~~NO_KEY
HELMET_MERLING_MEDIUM_00 ~zh-cn~EMPTY
HELMET_MERLING_MEDIUM_01 ~zh-cn~EMPTY
HELMET_MERLING_MEDIUM_02 ~zh-cn~EMPTY
HELMET_MERLING_MEDIUM_03 ~zh-cn~EMPTY
HELMET_MERLING_CLOTH_00 ~zh-cn~EMPTY
HELMET_MERLING_CLOTH_01 ~zh-cn~EMPTY
HELMET_MERLING_CLOTH_02 ~zh-cn~EMPTY
HELMET_MERLING_CLOTH_03 ~zh-cn~EMPTY
HELMET_MERLING_MAGIC_00 ~zh-cn~EMPTY
HELMET_MERLING_MAGIC_01 ~zh-cn~EMPTY
HELMET_MERLING_MAGIC_02 ~zh-cn~EMPTY
HELMET_MERLING_MAGIC_03 ~zh-cn~EMPTY
HELMET_BISONTAUR_HEAVY_00 ~zh-cn~EMPTY
HELMET_BISONTAUR_HEAVY_01 ~zh-cn~EMPTY
HELMET_BISONTAUR_HEAVY_02 ~zh-cn~EMPTY
HELMET_BISONTAUR_HEAVY_03 ~zh-cn~EMPTY
CHESTARMOR_MERLING_MEDIUM_01 ~zh-cn~EMPTY
CHESTARMOR_MERLING_MEDIUM_02 ~zh-cn~EMPTY
CHESTARMOR_MERLING_MEDIUM_03 ~zh-cn~EMPTY
CHESTARMOR_MERLING_CLOTH_00 ~zh-cn~EMPTY
CHESTARMOR_MERLING_CLOTH_01 ~zh-cn~EMPTY
CHESTARMOR_MERLING_CLOTH_02 ~zh-cn~EMPTY
CHESTARMOR_MERLING_CLOTH_03 ~zh-cn~EMPTY
CHESTARMOR_MERLING_MAGIC_01 ~zh-cn~EMPTY
CHESTARMOR_MERLING_MAGIC_02 ~zh-cn~EMPTY
CHESTARMOR_MERLING_MAGIC_03 ~zh-cn~EMPTY
CHESTARMOR_MYSTIC_MAGIC_00 ~zh-cn~EMPTY
CHESTARMOR_MYSTIC_MAGIC_01 ~zh-cn~EMPTY
CHESTARMOR_MYSTIC_MAGIC_02 ~zh-cn~EMPTY
CHESTARMOR_MYSTIC_MAGIC_03 ~zh-cn~EMPTY
CHESTARMOR_MINDBENDER_MAGIC_01 ~zh-cn~EMPTY
CHESTARMOR_MINDBENDER_MAGIC_02 ~zh-cn~EMPTY
CHESTARMOR_MINDBENDER_MAGIC_03 ~zh-cn~EMPTY
CHESTARMOR_BISONTAUR_HEAVY_00 ~zh-cn~EMPTY
CHESTARMOR_BISONTAUR_HEAVY_01 ~zh-cn~EMPTY
CHESTARMOR_BISONTAUR_HEAVY_02 ~zh-cn~EMPTY
CHESTARMOR_BISONTAUR_HEAVY_03 ~zh-cn~EMPTY
GLOVES_MERLING_MEDIUM_00 ~zh-cn~EMPTY
GLOVES_MERLING_MEDIUM_01 ~zh-cn~EMPTY
GLOVES_MERLING_MEDIUM_02 ~zh-cn~EMPTY
GLOVES_MERLING_MEDIUM_03 ~zh-cn~EMPTY
GLOVES_MERLING_CLOTH_00 ~zh-cn~EMPTY
GLOVES_MERLING_CLOTH_01 ~zh-cn~EMPTY
GLOVES_MERLING_CLOTH_02 ~zh-cn~EMPTY
GLOVES_MERLING_CLOTH_03 ~zh-cn~EMPTY
GLOVES_MERLING_MAGIC_00 ~zh-cn~EMPTY
GLOVES_MERLING_MAGIC_01 ~zh-cn~EMPTY
GLOVES_MERLING_MAGIC_02 ~zh-cn~EMPTY
GLOVES_MERLING_MAGIC_03 ~zh-cn~EMPTY
GLOVES_MYSTIC_MAGIC_00 ~zh-cn~EMPTY
GLOVES_MYSTIC_MAGIC_01 ~zh-cn~EMPTY
GLOVES_MYSTIC_MAGIC_02 ~zh-cn~EMPTY
GLOVES_MYSTIC_MAGIC_03 ~zh-cn~EMPTY
GLOVES_BISONTAUR_HEAVY_00 ~zh-cn~EMPTY
GLOVES_BISONTAUR_HEAVY_01 ~zh-cn~EMPTY
GLOVES_BISONTAUR_HEAVY_02 ~zh-cn~EMPTY
GLOVES_BISONTAUR_HEAVY_03 ~zh-cn~EMPTY
BOOTS_MERLING_MEDIUM_00 ~zh-cn~EMPTY
BOOTS_MERLING_MEDIUM_01 ~zh-cn~EMPTY
BOOTS_MERLING_MEDIUM_02 ~zh-cn~EMPTY
BOOTS_MERLING_MEDIUM_03 ~zh-cn~EMPTY
BOOTS_MERLING_CLOTH_00 ~zh-cn~EMPTY
BOOTS_MERLING_CLOTH_01 ~zh-cn~EMPTY
BOOTS_MERLING_CLOTH_02 ~zh-cn~EMPTY
BOOTS_MERLING_CLOTH_03 ~zh-cn~EMPTY
BOOTS_MERLING_MAGIC_00 ~zh-cn~EMPTY
BOOTS_MERLING_MAGIC_01 ~zh-cn~EMPTY
BOOTS_MERLING_MAGIC_02 ~zh-cn~EMPTY
BOOTS_MERLING_MAGIC_03 ~zh-cn~EMPTY
BOOTS_BISONTAUR_HEAVY_00 ~zh-cn~EMPTY
BOOTS_BISONTAUR_HEAVY_01 ~zh-cn~EMPTY
BOOTS_BISONTAUR_HEAVY_02 ~zh-cn~EMPTY
BOOTS_BISONTAUR_HEAVY_03 ~zh-cn~EMPTY
BLADE_LEPRECHAUN_REWARD_00 ~zh-cn~EMPTY
STAFF_EVILQUEEN_03 ~zh-cn~EMPTY
UI_INPUT_TAB ~zh-cn~NO_KEY
天呐，我们这附近已经很久没来过这么多冒险者了。 ~zh-cn~NO_KEY
很难相信混沌战争已经过去<color=#FBB060>20年</color>了，是吧？ ~zh-cn~NO_KEY
哇，我简直有点想念那个不成气候的<color=#F97777>狂怒者</color>了。比起现在这局面，他的威胁确实小儿科了一些。 ~zh-cn~NO_KEY
和这个相比，我更愿意随时面对天打雷劈，真的。 ~zh-cn~NO_KEY
*低语*
如果你还没听说的话我来告诉你，<color=#FBB060>法汝</color>的局势不太好。善良的<color=#F97777>罗斯芒女王</color>现在已经疯魔了！ ~zh-cn~NO_KEY
现在我们这些普通人都生活在恐惧中。曾经那位可爱的女王到底怎么了？ ~zh-cn~NO_KEY
如果你是来帮忙的，那就来<color=#FBB060>普兰</color>见我，我会把知道的一切都告诉你。应该不会太久的。 ~zh-cn~NO_KEY
密切关注<color=#8FEBF3>上方的计时器</color>！如果超时，我们就完了！ ~zh-cn~NO_KEY
