PluginStore="Plugin Center"
UpdatePlugins="Update Plugins"
DownloadingFiles="Downloading Files Now ......"
UpdatingFiles="Update Files Now ......"
UpdateSuccessed="Update Successed"
UpdateFailed="Update Failed"
GetPluginDescriptionFailed="Get Plugin Description Failed"
LoadPluginStore="Optimizing the OBS runtime environment and checking for plugin updates…......"

Enable="Enable"
Disable="Disable"
OpenPluginCenter="Open Plugin Center" 
ShowPluginCenterButton="Show Plugin CenterButton"
Tutorial="Tutorial"
ContactUs="ContactUs"
JoinQQGroup="QQ Group：%1"
VisitOfficialWebsite="Visit Official Website"
RestartOBS="配置已更新成功，重启OBS生效"