PluginStore="插件中心"
UpdatePlugins="插件更新"
DownloadingFiles="正在下载文件......"
UpdatingFiles="正在更新文件......"
UpdateSuccessed="更新成功"
UpdateFailed="更新失败"
GetPluginDescriptionFailed="获取插件描述信息失败"
LoadPluginStore="正在优化OBS运行环境和检查插件更新......"
Enable="启用"
Disable="禁用"
OpenPluginCenter="打开插件中心" 
ShowPluginCenterButton="主界面显示"
Tutorial="使用教程"
ContactUs="联系我们"
JoinQQGroup="OBS插件QQ群：%1"
VisitOfficialWebsite="访问官网"
RestartOBS="配置已更新成功，重启OBS生效"