﻿[General]
Pre19Defaults=false
Pre21Defaults=false
Pre23Defaults=false
Pre24.1Defaults=false
MaxLogs=10
InfoIncrement=-1
ProcessPriority=Normal
EnableAutoUpdates=true
ConfirmOnExit=true
HotkeyFocusType=NeverDisableHotkeys
BrowserHWAccel=true
FirstRun=true
LastUpdateCheck=0
InstallGUID=fff26105524a1826ac586825865bc48faa5e34be
SkipUpdateVersion=32993938964480
AutomaticCollectionSearch=true
AutoSearchPrompt=true

[Video]
Renderer=Direct3D 11

[BasicWindow]
PreviewEnabled=true
PreviewProgramMode=false
SceneDuplicationMode=true
SwapScenesMode=true
SnappingEnabled=true
ScreenSnapping=true
SourceSnapping=true
CenterSnapping=false
SnapDistance=10
SpacingHelpersEnabled=true
RecordWhenStreaming=false
KeepRecordingWhenStreamStops=false
SysTrayEnabled=true
SysTrayWhenStarted=false
SaveProjectors=false
ShowTransitions=true
ShowListboxToolbars=true
ShowStatusBar=true
ShowSourceIcons=true
ShowContextToolbars=true
StudioModeLabels=true
VerticalVolControl=false
MultiviewMouseSwitch=true
MultiviewDrawNames=true
MultiviewDrawAreas=true
MediaControlsCountdownTimer=true
gridMode=false

[Audio]
DisableAudioDucking=true

[Basic]
Profile=未命名
ProfileDir=未命名
SceneCollection=未命名
SceneCollectionFile=未命名
ConfigOnNewProfile=true

[OBSWebSocket]
FirstLoad=false
ServerEnabled=false
ServerPort=4455
AlertsEnabled=false
AuthRequired=true
ServerPassword=pD5HJAsTxQjggHKe

[PLUGIN CENTER]
ShowButton=true
Enable=true

[Accessibility]
SelectRed=255
SelectGreen=65280
SelectBlue=16744192
MixerGreen=2522918
MixerYellow=2523007
MixerRed=2500223
MixerGreenActive=5046092
MixerYellowActive=5046271
MixerRedActive=5000447

[PropertiesWindow]
cx=720
cy=580
