<?xml version="1.0" encoding="utf-8"?>
<SaveSlotData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SaveSlotNum>0</SaveSlotNum>
  <SaveLanguage>3</SaveLanguage>
  <ScreenMode>1</ScreenMode>
  <Resolution>15</Resolution>
  <VSync>false</VSync>
  <DepthofField>true</DepthofField>
  <Antialiasing>false</Antialiasing>
  <TextureQuality>0</TextureQuality>
  <Shadow>true</Shadow>
  <LowSpecMode>false</LowSpecMode>
  <ColorBlindness>false</ColorBlindness>
  <SoundMainVolume>60</SoundMainVolume>
  <SoundEffectVolume>50</SoundEffectVolume>
  <SoundBGMVolume>60</SoundBGMVolume>
  <ChangeLastBossBGM>false</ChangeLastBossBGM>
  <GamepadOn>false</GamepadOn>
</SaveSlotData>