20:48:42.872: CPU Name: AMD Ryzen 5 3500X 6-Core Processor             
20:48:42.872: CPU Speed: 3600MHz
20:48:42.872: Physical Cores: 6, Logical Cores: 6
20:48:42.872: Physical Memory: 32718MB Total, 25999MB Free
20:48:42.872: Windows Version: 10.0 Build 22621 (release: 22H2; revision: 525; 64-bit)
20:48:42.872: Running as administrator: true
20:48:42.873: Windows 10/11 Gaming Features:
20:48:42.873: 	Game DVR: On
20:48:42.873: 	Game Mode: Probably On (no reg key set)
20:48:42.874: Sec. Software Status:
20:48:42.876: Current Date/Time: 2025-01-25, 20:48:42
20:48:42.876: Browser Hardware Acceleration: true
20:48:42.876: Hide OBS windows from screen capture: false
20:48:42.876: Qt Version: 6.4.3 (runtime), 6.4.3 (compiled)
20:48:42.876: Portable mode: false
20:48:43.200: OBS 29.1.3 (64-bit, windows)
20:48:43.200: ---------------------------------
20:48:43.201: ---------------------------------
20:48:43.201: audio settings reset:
20:48:43.201: 	samples per sec: 48000
20:48:43.201: 	speakers:        2
20:48:43.201: 	max buffering:   960 milliseconds
20:48:43.201: 	buffering type:  dynamically increasing
20:48:43.202: ---------------------------------
20:48:43.202: Initializing D3D11...
20:48:43.202: Available Video Adapters: 
20:48:43.206: 	Adapter 0: NVIDIA GeForce RTX 3060 Laptop GPU
20:48:43.206: 	  Dedicated VRAM: 12718178304
20:48:43.206: 	  Shared VRAM:    17154097152
20:48:43.206: 	  PCI ID:         10de:2520
20:48:43.206: 	  Driver Version: 31.0.15.3168
20:48:43.206: 	  output 0:
20:48:43.206: 	    name=Q2775
20:48:43.206: 	    pos={0, 0}
20:48:43.206: 	    size={2560, 1440}
20:48:43.206: 	    attached=true
20:48:43.206: 	    refresh=59
20:48:43.206: 	    bits_per_color=8
20:48:43.206: 	    space=RGB_FULL_G22_NONE_P709
20:48:43.206: 	    sdr_white_nits=80
20:48:43.206: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
20:48:43.206: 	    dpi=96 (100%)
20:48:43.206: 	    id=\\?\DISPLAY#MDA2700#5&d5e3a1&0&UID168199#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
20:48:43.206: 	    alt_id=\\.\DISPLAY1
20:48:43.208: Loading up D3D11 on adapter NVIDIA GeForce RTX 3060 Laptop GPU (0)
20:48:43.336: D3D11 loaded successfully, feature level used: b000
20:48:43.336: DXGI increase maximum frame latency success
20:48:43.336: Hardware-Accelerated GPU Scheduling enabled on adapter!
20:48:43.336: D3D11 GPU priority setup success
20:48:44.860: ---------------------------------
20:48:44.860: video settings reset:
20:48:44.860: 	base resolution:   2560x1440
20:48:44.860: 	output resolution: 2560x1440
20:48:44.860: 	downscale filter:  Bicubic
20:48:44.860: 	fps:               60/1
20:48:44.860: 	format:            NV12
20:48:44.860: 	YUV mode:          Rec. 709/Partial
20:48:44.861: NV12 texture support enabled
20:48:44.861: P010 texture support not available
20:48:44.863: Audio monitoring device:
20:48:44.863: 	name: 默认
20:48:44.863: 	id: default
20:48:44.863: ---------------------------------
20:48:44.867: No AJA devices found, skipping loading AJA UI plugin
20:48:44.867: Failed to initialize module 'aja-output-ui.dll'
20:48:44.868: No AJA devices found, skipping loading AJA plugin
20:48:44.868: Failed to initialize module 'aja.dll'
20:48:44.869: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
20:48:44.871: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
20:48:44.871: Failed to load 'en-US' text for module: 'decklink-captions.dll'
20:48:44.872: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
20:48:44.875: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
20:48:44.875: Failed to initialize module 'decklink.dll'
20:48:44.902: [AMF] Unable to load 'amfrt64.dll', error code 126.
20:48:44.904: [AMF] AMF Test failed due to one or more errors.
20:48:44.904: Failed to initialize module 'enc-amf.dll'
20:48:44.912: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
20:48:44.912: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
20:48:44.912: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
20:48:44.927: [obs-browser]: Version 2.21.1
20:48:44.927: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
20:48:44.931: NVENC supported
20:48:45.115: [NVENC] AV1 is not supported
20:48:45.116: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
20:48:45.117: Failed to get NVVideoEffects.dll version info size
20:48:45.117: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
20:48:45.157: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
20:48:45.157: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.3 | Qt version (run-time): 6.4.3
20:48:45.157: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
20:48:45.165: [obs-websocket] [obs_module_load] Module loaded.
20:48:45.169: Failed to load 'en-US' text for module: 'obsplus.dll'
20:48:45.588: [obsplus] :　   file can not update 
20:48:45.595: [插件中心]: Loading Start -------------------------------------------------
20:48:45.957: [插件中心]: current dll is last version
20:48:45.957: [插件中心]: Init Handler Success
20:48:45.957: [插件中心]: Check Uninstall Plugin List Success
20:48:47.726: [插件中心]: Plugin Update Success
20:48:47.727: [插件中心]: Load Plugin Success
20:48:47.727: [插件中心]: Starup Plugin Server Success
20:48:47.728: [插件中心]: Loading End -------------------------------------------------
20:48:47.732: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
20:48:47.744: ---------------------------------
20:48:47.744:   Loaded Modules:
20:48:47.744:     win-wasapi.dll
20:48:47.744:     win-dshow.dll
20:48:47.744:     win-capture.dll
20:48:47.744:     vlc-video.dll
20:48:47.744:     text-freetype2.dll
20:48:47.744:     rtmp-services.dll
20:48:47.744:     C:\Users\Administrator\AppData\Roaming\obsplus\store\64bit\store_qt6.dll
20:48:47.744:     obs-plugins-store.dll
20:48:47.744:     obsplus.dll
20:48:47.744:     obs-x264.dll
20:48:47.744:     obs-websocket.dll
20:48:47.744:     obs-vst.dll
20:48:47.744:     obs-transitions.dll
20:48:47.744:     obs-text.dll
20:48:47.744:     obs-qsv11.dll
20:48:47.744:     obs-outputs.dll
20:48:47.744:     obs-filters.dll
20:48:47.744:     obs-ffmpeg.dll
20:48:47.744:     obs-browser.dll
20:48:47.744:     image-source.dll
20:48:47.744:     frontend-tools.dll
20:48:47.744:     decklink-output-ui.dll
20:48:47.744:     decklink-captions.dll
20:48:47.744:     coreaudio-encoder.dll
20:48:47.744: ---------------------------------
20:48:47.744: ==== Startup complete ===============================================
20:48:47.769: All scene data cleared
20:48:47.769: ------------------------------------------------
20:48:47.783: [win-wasapi: '桌面音频'] update settings:
20:48:47.783: 	device id: default
20:48:47.783: 	use device timing: 1
20:48:47.784: [Loaded global audio device]: '桌面音频'
20:48:47.785: [window-capture: '窗口采集'] update settings:
20:48:47.785: 	executable: chrome.exe
20:48:47.785: 	method selected: Automatic
20:48:47.785: 	method chosen: WGC
20:48:47.785: 	force SDR: false
20:48:47.785: [win-wasapi: '音频输入采集'] update settings:
20:48:47.785: 	device id: default
20:48:47.785: 	use device timing: 0
20:48:47.786: [win-wasapi: '应用程序音频采集（测试）'] update settings:
20:48:47.786: 	executable: chrome.exe
20:48:47.786: 	title: OBS管家 OBS插件中心 - 专业易用的OBS插件 - Google Chrome
20:48:47.786: 	class: Chrome_WidgetWin_1
20:48:47.786: 	priority: 0
20:48:47.786: [win-wasapi: 'music'] update settings:
20:48:47.786: 	executable: lx-music-desktop.exe
20:48:47.786: 	title: 此生不换 - 青鸟飞鱼
20:48:47.786: 	class: Chrome_WidgetWin_1
20:48:47.786: 	priority: 0
20:48:47.790: Switched to scene '场景'
20:48:47.790: ------------------------------------------------
20:48:47.790: Loaded scenes:
20:48:47.790: - scene '场景':
20:48:47.790:     - source: '图像' (image_source)
20:48:47.790:     - source: '音频输入采集' (wasapi_input_capture)
20:48:47.790:     - source: '窗口采集' (window_capture)
20:48:47.790:     - source: '应用程序音频采集（测试）' (wasapi_process_output_capture)
20:48:47.790:     - source: 'music' (wasapi_process_output_capture)
20:48:47.790: ------------------------------------------------
20:48:47.791: [WASAPISource::TryInitialize]:[default] Failed GetDefaultAudioEndpoint: 80070490
20:48:47.791: WASAPI: Device 'default' failed to start (source: 音频输入采集)
20:48:47.829: WASAPI: Device 'Headphones (High Definition Audio Device)' [48000 Hz] initialized
20:48:47.844: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
20:48:47.844: WASAPI: Device '' failed to start (source: music)
20:48:47.845: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
20:48:47.845: WASAPI: Device '' failed to start (source: 应用程序音频采集（测试）)
20:48:48.003: [插件中心]: OBS Finished Loading
