20:45:28.982: CPU Name: AMD Ryzen 5 3500X 6-Core Processor             
20:45:28.982: CPU Speed: 3600MHz
20:45:28.982: Physical Cores: 6, Logical Cores: 6
20:45:28.982: Physical Memory: 32718MB Total, 26215MB Free
20:45:28.982: Windows Version: 10.0 Build 22621 (release: 22H2; revision: 525; 64-bit)
20:45:28.983: Running as administrator: true
20:45:28.983: Windows 10/11 Gaming Features:
20:45:28.983: 	Game DVR: On
20:45:28.983: 	Game Mode: Probably On (no reg key set)
20:45:28.984: Sec. Software Status:
20:45:28.988: Current Date/Time: 2025-01-25, 20:45:28
20:45:28.988: Browser Hardware Acceleration: true
20:45:28.988: Hide OBS windows from screen capture: false
20:45:28.988: Qt Version: 6.4.3 (runtime), 6.4.3 (compiled)
20:45:28.988: Portable mode: false
20:45:29.384: OBS 29.1.3 (64-bit, windows)
20:45:29.384: ---------------------------------
20:45:29.390: ---------------------------------
20:45:29.390: audio settings reset:
20:45:29.390: 	samples per sec: 48000
20:45:29.390: 	speakers:        2
20:45:29.390: 	max buffering:   960 milliseconds
20:45:29.390: 	buffering type:  dynamically increasing
20:45:29.394: ---------------------------------
20:45:29.394: Initializing D3D11...
20:45:29.394: Available Video Adapters: 
20:45:29.398: 	Adapter 0: NVIDIA GeForce RTX 3060 Laptop GPU
20:45:29.398: 	  Dedicated VRAM: 12718178304
20:45:29.398: 	  Shared VRAM:    17154097152
20:45:29.398: 	  PCI ID:         10de:2520
20:45:29.398: 	  Driver Version: 31.0.15.3168
20:45:29.398: 	  output 0:
20:45:29.398: 	    name=Q2775
20:45:29.398: 	    pos={0, 0}
20:45:29.398: 	    size={2560, 1440}
20:45:29.398: 	    attached=true
20:45:29.398: 	    refresh=59
20:45:29.398: 	    bits_per_color=8
20:45:29.398: 	    space=RGB_FULL_G22_NONE_P709
20:45:29.398: 	    sdr_white_nits=80
20:45:29.398: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
20:45:29.398: 	    dpi=96 (100%)
20:45:29.398: 	    id=\\?\DISPLAY#MDA2700#5&d5e3a1&0&UID168199#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
20:45:29.398: 	    alt_id=\\.\DISPLAY1
20:45:29.400: Loading up D3D11 on adapter NVIDIA GeForce RTX 3060 Laptop GPU (0)
20:45:29.535: D3D11 loaded successfully, feature level used: b000
20:45:29.535: DXGI increase maximum frame latency success
20:45:29.535: Hardware-Accelerated GPU Scheduling enabled on adapter!
20:45:29.536: D3D11 GPU priority setup success
20:45:31.056: ---------------------------------
20:45:31.056: video settings reset:
20:45:31.056: 	base resolution:   1920x1080
20:45:31.056: 	output resolution: 1280x720
20:45:31.056: 	downscale filter:  Bicubic
20:45:31.056: 	fps:               30/1
20:45:31.056: 	format:            NV12
20:45:31.056: 	YUV mode:          Rec. 709/Partial
20:45:31.056: NV12 texture support enabled
20:45:31.056: P010 texture support not available
20:45:31.060: Audio monitoring device:
20:45:31.060: 	name: 默认
20:45:31.060: 	id: default
20:45:31.060: ---------------------------------
20:45:31.079: No AJA devices found, skipping loading AJA UI plugin
20:45:31.079: Failed to initialize module 'aja-output-ui.dll'
20:45:31.094: No AJA devices found, skipping loading AJA plugin
20:45:31.094: Failed to initialize module 'aja.dll'
20:45:31.095: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
20:45:31.099: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
20:45:31.101: Failed to load 'en-US' text for module: 'decklink-captions.dll'
20:45:31.105: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
20:45:31.112: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
20:45:31.112: Failed to initialize module 'decklink.dll'
20:45:31.149: [AMF] Unable to load 'amfrt64.dll', error code 126.
20:45:31.151: [AMF] AMF Test failed due to one or more errors.
20:45:31.151: Failed to initialize module 'enc-amf.dll'
20:45:31.179: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
20:45:31.180: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
20:45:31.181: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
20:45:31.283: [obs-browser]: Version 2.21.1
20:45:31.283: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
20:45:31.351: NVENC supported
20:45:31.540: [NVENC] AV1 is not supported
20:45:31.547: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
20:45:31.547: Failed to get NVVideoEffects.dll version info size
20:45:31.548: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
20:45:31.616: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
20:45:31.616: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.3 | Qt version (run-time): 6.4.3
20:45:31.616: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
20:45:31.616: [obs-websocket] [Config::Load] (FirstLoad) Generating new server password.
20:45:31.632: [obs-websocket] [obs_module_load] Module loaded.
20:45:31.651: Failed to load 'en-US' text for module: 'obsplus.dll'
20:45:32.043: [obsplus] :　    begin update 
20:45:32.728: [obsplus] :　    end update 
20:45:32.738: [插件中心]: Loading Start -------------------------------------------------
20:45:33.088: [插件中心]: current dll is last version
20:45:33.088: [插件中心]: Init Handler Success
20:45:33.088: [插件中心]: Check Uninstall Plugin List Success
20:45:36.635: [插件中心]: Plugin Update Success
20:45:36.635: [插件中心]: Load Plugin Success
20:45:36.636: [插件中心]: Starup Plugin Server Success
20:45:36.636: [插件中心]: Loading End -------------------------------------------------
20:45:36.656: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
20:45:36.687: ---------------------------------
20:45:36.687:   Loaded Modules:
20:45:36.687:     win-wasapi.dll
20:45:36.687:     win-dshow.dll
20:45:36.687:     win-capture.dll
20:45:36.687:     vlc-video.dll
20:45:36.687:     text-freetype2.dll
20:45:36.687:     rtmp-services.dll
20:45:36.688:     C:\Users\Administrator\AppData\Roaming\obsplus\store\64bit\store_qt6.dll
20:45:36.688:     obs-plugins-store.dll
20:45:36.688:     obsplus.dll
20:45:36.688:     obs-x264.dll
20:45:36.688:     obs-websocket.dll
20:45:36.688:     obs-vst.dll
20:45:36.688:     obs-transitions.dll
20:45:36.688:     obs-text.dll
20:45:36.688:     obs-qsv11.dll
20:45:36.688:     obs-outputs.dll
20:45:36.688:     obs-filters.dll
20:45:36.688:     obs-ffmpeg.dll
20:45:36.688:     obs-browser.dll
20:45:36.688:     image-source.dll
20:45:36.688:     frontend-tools.dll
20:45:36.688:     decklink-output-ui.dll
20:45:36.688:     decklink-captions.dll
20:45:36.688:     coreaudio-encoder.dll
20:45:36.688: ---------------------------------
20:45:36.688: ==== Startup complete ===============================================
20:45:36.693: No scene file found, creating default scene
20:45:36.708: All scene data cleared
20:45:36.708: ------------------------------------------------
20:45:36.727: [win-wasapi: '桌面音频'] update settings:
20:45:36.727: 	device id: default
20:45:36.727: 	use device timing: 1
20:45:36.729: Switched to scene '场景'
20:45:36.729: Failed to glob scene collections
20:45:36.759: WASAPI: Device 'Headphones (High Definition Audio Device)' [48000 Hz] initialized
20:45:36.875: [插件中心]: OBS Finished Loading
20:45:37.838: [win-capture plugin] Successfully updated file 'compatibility.json' (version 3)
20:45:37.839: [win-capture plugin] Successfully updated package (version 3)
20:45:38.210: [rtmp-services plugin] Successfully updated file 'services.json' (version 264)
20:45:38.211: [rtmp-services plugin] Successfully updated package (version 264)
20:45:57.953: [twitch ingest update] Remote update of URL "https://ingest.twitch.tv/ingests" failed: Failed to connect to ingest.twitch.tv port 443 after 21066 ms: Couldn't connect to server
