<?xml version="1.0" encoding="utf-8"?>
<NewSaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TimeMoney>30</TimeMoney>
  <LoopNum>499</LoopNum>
  <TryNum>1</TryNum>
  <IntrolEnd>true</IntrolEnd>
  <TutorialEnd>true</TutorialEnd>
  <ViewDream1>false</ViewDream1>
  <ViewLoop>false</ViewLoop>
  <ViewReti>true</ViewReti>
  <KingFlag>0</KingFlag>
  <IsArchiveEnter>false</IsArchiveEnter>
  <HiddenHatchFound>false</HiddenHatchFound>
  <CrimsonEnter>false</CrimsonEnter>
  <OpenChallenge>false</OpenChallenge>
  <SaveTime>2025 / 01 / 26  20:53</SaveTime>
  <SaveMoney>0</SaveMoney>
  <CheckLoopMap>true</CheckLoopMap>
  <Try1Ark>false</Try1Ark>
  <TutorialFlags>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </TutorialFlags>
  <Journals>0</Journals>
  <MiyaTalk>true</MiyaTalk>
  <GameOptions>
    <Description_Details>false</Description_Details>
    <BattleAllyMute>false</BattleAllyMute>
    <DeleteGlasses>false</DeleteGlasses>
    <DefultSkillDelete>false</DefultSkillDelete>
    <ViewSkillNum>false</ViewSkillNum>
    <NoGameOverAfterBattle>false</NoGameOverAfterBattle>
    <FastMode>false</FastMode>
    <FastBattle>false</FastBattle>
    <ColorBlindness>false</ColorBlindness>
    <DLCBossIllustChange>false</DLCBossIllustChange>
    <GamepadOn>false</GamepadOn>
    <Language>3</Language>
    <ScreenMode>1</ScreenMode>
    <resolution>15</resolution>
    <VSync>false</VSync>
    <SoundMainVolume>90</SoundMainVolume>
    <SoundEffectVolume>70</SoundEffectVolume>
    <SoundBGMVolume>100</SoundBGMVolume>
    <ChangeLastBossBGM>false</ChangeLastBossBGM>
    <Difficulty>0</Difficulty>
    <CasualMode>false</CasualMode>
    <DepthofField>true</DepthofField>
    <Antialiasing>false</Antialiasing>
    <TextureQuality>0</TextureQuality>
    <Shadow>true</Shadow>
    <LowSpecMode>false</LowSpecMode>
    <PlayerMainKey />
    <PlayerSubKey />
  </GameOptions>
  <unlockList>
    <EquipKey>
      <string>ForbiddenLibram</string>
      <string>AgentSunglass</string>
      <string>RingofAngel</string>
      <string>HalfMask</string>
    </EquipKey>
    <PassiveKey>
      <string>BrightShield</string>
    </PassiveKey>
    <LucySkillKey>
      <string>S_Lucy_16</string>
      <string>S_Lucy_13</string>
      <string>S_Lucy_9</string>
    </LucySkillKey>
    <PublicSkillKey>
      <string>S_Public_37</string>
      <string>S_Public_33</string>
    </PublicSkillKey>
    <UnlockItems>
      <string>Suitecase_SwimDLC</string>
      <string>IceBox_SwimDLC</string>
      <string>PhotoCamera_SwimDLC</string>
      <string>SandCastle_SwimDLC</string>
      <string>WaterplayTube_SwimDLC</string>
      <string>SixSideDice_CasinoDLC</string>
      <string>CherryDice_CasinoDLC</string>
      <string>LuckySeven_CasinoDLC</string>
      <string>WineGlass_CasinoDLC</string>
      <string>BlackJack_CasinoDLC</string>
      <string>PokerDeck_CasinoDLC</string>
      <string>MoneyBag_CasinoDLC</string>
      <string>IceSnack_SwimDLC</string>
      <string>MessiahbladesPrototype</string>
      <string>FlameShieldGenerator</string>
      <string>StickofFaith</string>
      <string>GuardsCertificate</string>
    </UnlockItems>
    <UnlockCharacter>
      <string>Trisha</string>
      <string>ShadowPriest</string>
    </UnlockCharacter>
    <UnlockBoss>
      <string>Queue_Golem</string>
      <string>Queue_S2_Joker</string>
    </UnlockBoss>
    <UnlockRecord>
      <string>WarmDay</string>
      <string>OldPicture</string>
    </UnlockRecord>
    <FoundEquip>
      <string>EagleEye</string>
      <string>RabbitMask</string>
      <string>WoodenBat</string>
      <string>DevilsHorn</string>
      <string>AmuletofStability</string>
      <string>WrathfulAxe</string>
      <string>RingofBlood</string>
      <string>Rapier</string>
      <string>CrossBrooch</string>
      <string>CubicNecklace</string>
      <string>Ankh</string>
      <string>CubicRing</string>
      <string>LucysClosk_CasinoDLC</string>
    </FoundEquip>
    <FoundPassive>
      <string>TankRelic</string>
    </FoundPassive>
    <FoundConsumable>
      <string>Scroll_Quick</string>
      <string>Gold</string>
      <string>Soul</string>
      <string>Scroll_Teleport</string>
      <string>SmallBarrierMachine</string>
      <string>FriendShipPouch</string>
      <string>SkillBookCharacter_Rare</string>
      <string>TimeMoney</string>
      <string>DLC_Ticket_SwimDLC</string>
      <string>DLC_Ticket_CasinoDLC</string>
      <string>SkillBookCharacter</string>
      <string>Item_Key</string>
      <string>Scroll_Mapping</string>
      <string>SkillBookInfinity</string>
      <string>Bread</string>
      <string>Herb</string>
      <string>Potion_Shield</string>
      <string>GoldenBread</string>
      <string>SodaWater</string>
      <string>Potion_holywater</string>
      <string>Scroll_Purification</string>
    </FoundConsumable>
    <FoundActive />
    <FoundMonster>
      <string>TutorialSandbag</string>
      <string>TutorialSandbag_2</string>
      <string>S1_Statue1</string>
      <string>S1_Dochi_L</string>
      <string>S1_Pharos_Tanker</string>
      <string>S1_Table</string>
      <string>MBoss_0</string>
      <string>S1_WitchBoss</string>
      <string>S1_Maid</string>
      <string>S1_Butler</string>
      <string>S1_Statue2</string>
      <string>S1_Dochi</string>
      <string>S1_LittleMaid</string>
      <string>S2_Pierrot_Axe</string>
      <string>S2_Pierrot_Bat</string>
      <string>S2_Ghost</string>
      <string>S2_Horse</string>
      <string>S2_DochiDoll</string>
      <string>TrialofStrength_Enemy</string>
      <string>MBoss2_0</string>
      <string>MBoss2_0_0</string>
      <string>S2_Pierrot_Ballon</string>
      <string>S2_BoomBalloon</string>
      <string>S2_Animatronics</string>
      <string>S2_Pharos_Warrior</string>
      <string>S2_Pharos_Healer</string>
      <string>S2_Pharos_Tanker</string>
      <string>S2_Pharos_Mage</string>
      <string>S2_PharosWitch</string>
      <string>S2_MainBoss_1_0</string>
      <string>S2_MainBoss_1_1</string>
      <string>S3_Pharos_HighPriest</string>
      <string>S3_Fugitive</string>
      <string>S3_Pharos_Assassin</string>
      <string>S3_Deathbringer</string>
      <string>S3_Wolf</string>
      <string>S3_Pharos_Tanker</string>
      <string>S3_Boss_Reaper</string>
    </FoundMonster>
    <UnlockDictsKey />
    <NewCheckKey />
    <UnlockSpecialRuleKey />
    <ClearCheck_SpecialRule_Normal />
    <ClearCheck_SpecialRule_Expert />
    <SkillPreView>
      <string>S_Azar_13</string>
      <string>S_Azar_13_0</string>
      <string>S_LucyD_4</string>
      <string>S_LucyD_21_SwimDLC</string>
      <string>S_LucyD_1</string>
      <string>S_Azar_2</string>
      <string>S_MissChain_13</string>
      <string>S_Azar_9</string>
      <string>S_Azar_10</string>
      <string>S_Azar_1</string>
      <string>S_MissChain_2</string>
      <string>S_Priest_2</string>
      <string>S_Priest_8</string>
      <string>S_Priest_12</string>
      <string>S_Priest_3</string>
      <string>S_Priest_6</string>
      <string>S_Priest_5</string>
      <string>S_DefultSkill_1</string>
      <string>S_Lucy_31_SwimDLC</string>
      <string>S_DefultSkill_0</string>
      <string>S_Azar_3</string>
      <string>S_Azar_0</string>
      <string>S_Azar_11</string>
      <string>S_Azar_4</string>
      <string>S_Azar_5</string>
      <string>S_MissChain_1</string>
      <string>S_MissChain_7</string>
      <string>S_MissChain_11</string>
      <string>S_MissChain_6</string>
      <string>S_Priest_1</string>
      <string>S_Public_3</string>
      <string>S_Azar_P_0</string>
      <string>S_Lucy_0</string>
      <string>S_DefultSkill_2</string>
      <string>S_MissChain_4</string>
      <string>S_MissChain_3</string>
      <string>S_MissChain_0</string>
      <string>S_Prime_3</string>
      <string>S_Prime_1</string>
      <string>S_Prime_4</string>
      <string>S_Prime_5</string>
      <string>S_Prime_6</string>
      <string>S_Prime_12</string>
      <string>S_Prime_13</string>
      <string>S_Azar_13_1</string>
      <string>S_Public_16</string>
      <string>S_Prime_0</string>
      <string>S_LucyD_0</string>
      <string>S_LucyD_16</string>
      <string>S_LucyD_13</string>
      <string>S_LucyD_20_SwimDLC</string>
      <string>S_Lucy_CasinoDLC_6</string>
      <string>S_Prime_2</string>
      <string>S_Prime_11</string>
      <string>S_Lucy_CasinoDLC_6_5</string>
      <string>S_Lucy_CasinoDLC_6_3</string>
    </SkillPreView>
  </unlockList>
  <GameVersion>13</GameVersion>
  <Stage1ClearNum>1</Stage1ClearNum>
  <PharosKill>0</PharosKill>
  <WitchKill>1</WitchKill>
  <JokerKill>0</JokerKill>
  <TheLightKill>0</TheLightKill>
  <LianUnlockNum>0</LianUnlockNum>
  <LianTutorialBook>false</LianTutorialBook>
  <StoreQuestClear>false</StoreQuestClear>
  <DorchiKill>0</DorchiKill>
  <FountainOblivion>false</FountainOblivion>
  <statistics>
    <Characters>
      <Statistics_Character>
        <CharKey>Phoenix</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>MissChain</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>2</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>2</FriendshipLV>
        <FriendshipAmount>1</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Gun</string>
          <string>Gift_Violin</string>
          <string>Gift_SFNovel</string>
          <string>Gift_Fan</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Hein</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Control</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Priest</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>1</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Sizz</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>ShadowPriest</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Trisha</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Prime</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>1</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>SilverStein</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Queen</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Mement</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>TW_Red</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Ilya</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>TW_Blue</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Joey</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>1</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Azar</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>2</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Lian</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>LucyC</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Leryn</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Momori</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>AllyDoll</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
    </Characters>
    <BossKills>
      <BossKill>
        <BossKey>Garden_Midboss</BossKey>
        <KillNum>1</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_Witch</BossKey>
        <KillNum>1</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_MBoss2_0</BossKey>
        <KillNum>1</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_S2_MainBoss_Luby</BossKey>
        <KillNum>1</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_S3_Reaper</BossKey>
        <KillNum>1</KillNum>
      </BossKill>
    </BossKills>
    <HopeClear>0</HopeClear>
    <NomalClear>0</NomalClear>
    <ExpertClear>0</ExpertClear>
    <Gameoverorrestart>0</Gameoverorrestart>
    <BestBloodmistinNomal>0</BestBloodmistinNomal>
    <BestBloodmistinExpert>0</BestBloodmistinExpert>
    <NormalEndingClear>false</NormalEndingClear>
    <TrueEndingClear>false</TrueEndingClear>
  </statistics>
  <storydata>
    <MainStoryProgress>0</MainStoryProgress>
    <NowPart>NONE</NowPart>
    <IsGlitch>true</IsGlitch>
    <IsNotice>false</IsNotice>
    <IsStoryNotice>false</IsStoryNotice>
    <IsNormalEndingAfterNotice>false</IsNormalEndingAfterNotice>
    <IsStoryModeobjNotice>false</IsStoryModeobjNotice>
    <LucyWakeUp>false</LucyWakeUp>
    <IsStory5Init>false</IsStory5Init>
    <MasterMapIn>false</MasterMapIn>
    <WinAzarBattle>false</WinAzarBattle>
    <WinMasterBattle>false</WinMasterBattle>
    <Gunman>0</Gunman>
    <DochichiTalk>false</DochichiTalk>
    <MonkQuestClear>false</MonkQuestClear>
    <MonkQuestOn>false</MonkQuestOn>
    <CasinoDLCQuestClear>false</CasinoDLCQuestClear>
    <CasinoDLCQuestOn>false</CasinoDLCQuestOn>
    <IsEnterTrueEndPoint>false</IsEnterTrueEndPoint>
  </storydata>
  <LucySkin>Swim_Skin</LucySkin>
  <_lucyBasicSkillKey>S_Lucy_0</_lucyBasicSkillKey>
  <HuzUnlockGold>0</HuzUnlockGold>
  <Quest_Dorchi>0</Quest_Dorchi>
  <ModeSelectView>true</ModeSelectView>
  <SavedPreviousItems />
  <FriendShipItems>
    <FriendShipItem>
      <Key>Gift_Gun</Key>
      <Stack>0</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Violin</Key>
      <Stack>0</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_SFNovel</Key>
      <Stack>0</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Fan</Key>
      <Stack>0</Stack>
    </FriendShipItem>
  </FriendShipItems>
  <DLCTicketItems>
    <string>S_Lucy_31_SwimDLC</string>
    <string>LucysClosk_CasinoDLC</string>
  </DLCTicketItems>
  <EnableSkins>
    <SkinData>
      <charKey>Control</charKey>
      <skinKey>Narhan_Casino</skinKey>
    </SkinData>
    <SkinData>
      <charKey>MissChain</charKey>
      <skinKey>MissChain_Casino</skinKey>
    </SkinData>
  </EnableSkins>
  <VendingRefill>false</VendingRefill>
  <VendingItems />
  <VendingBuyItems />
  <TalkMarkFlag>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </TalkMarkFlag>
  <TalkMarkStoryBookFlag>false</TalkMarkStoryBookFlag>
</NewSaveData>