<?xml version="1.0" encoding="utf-8"?>
<NewSaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TimeMoney>895</TimeMoney>
  <LoopNum>2999</LoopNum>
  <TryNum>3</TryNum>
  <IntrolEnd>true</IntrolEnd>
  <TutorialEnd>true</TutorialEnd>
  <ViewDream1>false</ViewDream1>
  <ViewLoop>true</ViewLoop>
  <ViewReti>true</ViewReti>
  <KingFlag>0</KingFlag>
  <IsArchiveEnter>true</IsArchiveEnter>
  <HiddenHatchFound>false</HiddenHatchFound>
  <CrimsonEnter>false</CrimsonEnter>
  <OpenChallenge>false</OpenChallenge>
  <SaveTime>2025 / 01 / 27  22:57</SaveTime>
  <SaveMoney>0</SaveMoney>
  <CheckLoopMap>true</CheckLoopMap>
  <SaveedKey />
  <Try1Ark>false</Try1Ark>
  <TutorialFlags>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </TutorialFlags>
  <Journals>0</Journals>
  <MiyaTalk>true</MiyaTalk>
  <GameOptions>
    <Description_Details>false</Description_Details>
    <BattleAllyMute>false</BattleAllyMute>
    <DeleteGlasses>false</DeleteGlasses>
    <DefultSkillDelete>false</DefultSkillDelete>
    <ViewSkillNum>false</ViewSkillNum>
    <NoGameOverAfterBattle>false</NoGameOverAfterBattle>
    <FastMode>false</FastMode>
    <FastBattle>false</FastBattle>
    <ColorBlindness>false</ColorBlindness>
    <DLCBossIllustChange>false</DLCBossIllustChange>
    <GamepadOn>false</GamepadOn>
    <Language>3</Language>
    <ScreenMode>1</ScreenMode>
    <resolution>15</resolution>
    <VSync>false</VSync>
    <SoundMainVolume>90</SoundMainVolume>
    <SoundEffectVolume>70</SoundEffectVolume>
    <SoundBGMVolume>100</SoundBGMVolume>
    <ChangeLastBossBGM>false</ChangeLastBossBGM>
    <Difficulty>0</Difficulty>
    <CasualMode>true</CasualMode>
    <DepthofField>true</DepthofField>
    <Antialiasing>false</Antialiasing>
    <TextureQuality>0</TextureQuality>
    <Shadow>true</Shadow>
    <LowSpecMode>false</LowSpecMode>
    <PlayerMainKey />
    <PlayerSubKey />
  </GameOptions>
  <unlockList>
    <EquipKey>
      <string>CrownofThorns</string>
      <string>GoldenCrown</string>
      <string>SacredNecklace</string>
      <string>HighPriestsLegacy</string>
    </EquipKey>
    <PassiveKey>
      <string>RubiksCube</string>
    </PassiveKey>
    <LucySkillKey>
      <string>S_Lucy_12</string>
      <string>S_Lucy_17</string>
      <string>S_Lucy_24</string>
    </LucySkillKey>
    <PublicSkillKey>
      <string>S_Public_30</string>
      <string>S_Public_19</string>
    </PublicSkillKey>
    <UnlockItems>
      <string>Suitecase_SwimDLC</string>
      <string>IceBox_SwimDLC</string>
      <string>PhotoCamera_SwimDLC</string>
      <string>SandCastle_SwimDLC</string>
      <string>WaterplayTube_SwimDLC</string>
      <string>SixSideDice_CasinoDLC</string>
      <string>CherryDice_CasinoDLC</string>
      <string>LuckySeven_CasinoDLC</string>
      <string>WineGlass_CasinoDLC</string>
      <string>BlackJack_CasinoDLC</string>
      <string>PokerDeck_CasinoDLC</string>
      <string>MoneyBag_CasinoDLC</string>
      <string>IceSnack_SwimDLC</string>
      <string>MessiahbladesPrototype</string>
      <string>FlameShieldGenerator</string>
      <string>StickofFaith</string>
      <string>GuardsCertificate</string>
      <string>Neckless1</string>
      <string>S_Lucy_16</string>
      <string>BrightShield</string>
      <string>HalfMask</string>
      <string>RingofAngel</string>
      <string>AgentSunglass</string>
      <string>ForbiddenLibram</string>
      <string>StartPublicSkill</string>
      <string>Neckless2</string>
      <string>LucyDefultSkillUpgrade</string>
      <string>Reroll</string>
      <string>ShadowOrb</string>
      <string>GasMask</string>
      <string>ClownSuit</string>
      <string>ThePressure</string>
      <string>FoxOrb</string>
      <string>DemonHunter</string>
      <string>Memoryfragment</string>
      <string>S_Lucy_13</string>
      <string>S_Lucy_9</string>
      <string>S_Public_37</string>
      <string>S_Public_33</string>
      <string>BurningAceHearts_CasinoDLC</string>
      <string>BeachShawl_SwimDLC</string>
      <string>SpadesAce_CasinoDLC</string>
      <string>MindsEye</string>
      <string>King_Sword</string>
      <string>King_Cape</string>
      <string>King_Armor</string>
      <string>CrownofThorns</string>
      <string>GoldenCrown</string>
      <string>SacredNecklace</string>
      <string>HighPriestsLegacy</string>
      <string>RubiksCube</string>
      <string>S_Lucy_24</string>
      <string>S_Lucy_12</string>
      <string>S_Lucy_17</string>
    </UnlockItems>
    <UnlockCharacter>
      <string>Trisha</string>
      <string>ShadowPriest</string>
      <string>Mement</string>
      <string>SilverStein</string>
      <string>Control</string>
      <string>Ilya</string>
    </UnlockCharacter>
    <UnlockBoss>
      <string>Queue_Golem</string>
      <string>Queue_S2_Joker</string>
      <string>Queue_MBoss_0</string>
      <string>Stage4</string>
      <string>Queue_S2_TimeEater</string>
      <string>Queue_S3_TheLight</string>
    </UnlockBoss>
    <UnlockRecord>
      <string>WarmDay</string>
      <string>OldPicture</string>
      <string>ProjectProgress</string>
      <string>Project2</string>
      <string>OpCeremony</string>
      <string>MineAccident</string>
      <string>OldDiary</string>
      <string>News2</string>
      <string>With66as7JWI</string>
      <string>LucyDiary</string>
      <string>NextDay</string>
      <string>Meeting</string>
      <string>FrozenWorld</string>
      <string>LonelyGuardian</string>
      <string>News3</string>
    </UnlockRecord>
    <FoundEquip>
      <string>EagleEye</string>
      <string>RabbitMask</string>
      <string>WoodenBat</string>
      <string>DevilsHorn</string>
      <string>AmuletofStability</string>
      <string>WrathfulAxe</string>
      <string>RingofBlood</string>
      <string>Rapier</string>
      <string>CrossBrooch</string>
      <string>CubicNecklace</string>
      <string>Ankh</string>
      <string>CubicRing</string>
      <string>LucysClosk_CasinoDLC</string>
      <string>HalfMask</string>
      <string>RingofAngel</string>
      <string>AgentSunglass</string>
      <string>ForbiddenLibram</string>
      <string>RingofDeath</string>
      <string>Rustydagger</string>
      <string>SceptreofLife</string>
      <string>Scissor_SwimDLC</string>
      <string>Taegeukring</string>
      <string>OrderofValiancy</string>
      <string>ArmletofGambler</string>
      <string>ClownSuit</string>
      <string>ThePressure</string>
      <string>FoxOrb</string>
      <string>DemonHunter</string>
      <string>RingofMedia</string>
      <string>Swimsuit_SwimDLC</string>
      <string>Slipper</string>
      <string>Bellofsalvation</string>
      <string>ScalesArmor</string>
      <string>TargetBadge</string>
      <string>BibleRevisedEdition</string>
      <string>CrescentCape</string>
      <string>RingofStupidman</string>
      <string>LeavesBelt</string>
      <string>CrownofThorns</string>
      <string>GoldenCrown</string>
      <string>SacredNecklace</string>
      <string>HighPriestsLegacy</string>
    </FoundEquip>
    <FoundPassive>
      <string>TankRelic</string>
      <string>BrightShield</string>
      <string>CherryDice_CasinoDLC</string>
      <string>DeliciousCarrot</string>
      <string>GolemRelic</string>
      <string>WaterplayTube_SwimDLC</string>
      <string>Memoryfragment</string>
      <string>SixSideDice_CasinoDLC</string>
      <string>BlackMoon</string>
      <string>Suitecase_SwimDLC</string>
      <string>HealingHourglass</string>
      <string>RubiksCube</string>
    </FoundPassive>
    <FoundConsumable>
      <string>Scroll_Quick</string>
      <string>Gold</string>
      <string>Soul</string>
      <string>Scroll_Teleport</string>
      <string>SmallBarrierMachine</string>
      <string>FriendShipPouch</string>
      <string>SkillBookCharacter_Rare</string>
      <string>TimeMoney</string>
      <string>DLC_Ticket_SwimDLC</string>
      <string>DLC_Ticket_CasinoDLC</string>
      <string>SkillBookCharacter</string>
      <string>Item_Key</string>
      <string>Scroll_Mapping</string>
      <string>SkillBookInfinity</string>
      <string>Bread</string>
      <string>Herb</string>
      <string>Potion_Shield</string>
      <string>GoldenBread</string>
      <string>SodaWater</string>
      <string>Potion_holywater</string>
      <string>Scroll_Purification</string>
      <string>Potion_Tanker</string>
      <string>Potion_Cycle</string>
      <string>Potion_Target</string>
      <string>Record_1</string>
      <string>Potion_Mana</string>
      <string>Scroll_Transfer</string>
      <string>Potion_Rare</string>
      <string>Scroll_Vitality</string>
      <string>Potion_Clone</string>
      <string>Scroll_Item</string>
      <string>Scroll_Uncurse</string>
      <string>Potion_weak</string>
      <string>Potion_Purification</string>
      <string>Potion_Battle</string>
      <string>Potion_Fairy</string>
      <string>Record_2</string>
      <string>Potion_heal</string>
      <string>Record_4</string>
      <string>ArtifactPouch</string>
      <string>SkillBookSuport</string>
      <string>Scroll_Midas</string>
      <string>Scroll_Identify</string>
      <string>Record_6</string>
      <string>GoldenApple</string>
      <string>Scroll_Enchant</string>
    </FoundConsumable>
    <FoundActive />
    <FoundMonster>
      <string>TutorialSandbag</string>
      <string>TutorialSandbag_2</string>
      <string>S1_Statue1</string>
      <string>S1_Dochi_L</string>
      <string>S1_Pharos_Tanker</string>
      <string>S1_Table</string>
      <string>MBoss_0</string>
      <string>S1_WitchBoss</string>
      <string>S1_Maid</string>
      <string>S1_Butler</string>
      <string>S1_Statue2</string>
      <string>S1_Dochi</string>
      <string>S1_LittleMaid</string>
      <string>S2_Pierrot_Axe</string>
      <string>S2_Pierrot_Bat</string>
      <string>S2_Ghost</string>
      <string>S2_Horse</string>
      <string>S2_DochiDoll</string>
      <string>TrialofStrength_Enemy</string>
      <string>MBoss2_0</string>
      <string>MBoss2_0_0</string>
      <string>S2_Pierrot_Ballon</string>
      <string>S2_BoomBalloon</string>
      <string>S2_Animatronics</string>
      <string>S2_Pharos_Warrior</string>
      <string>S2_Pharos_Healer</string>
      <string>S2_Pharos_Tanker</string>
      <string>S2_Pharos_Mage</string>
      <string>S2_PharosWitch</string>
      <string>S2_MainBoss_1_0</string>
      <string>S2_MainBoss_1_1</string>
      <string>S3_Pharos_HighPriest</string>
      <string>S3_Fugitive</string>
      <string>S3_Pharos_Assassin</string>
      <string>S3_Deathbringer</string>
      <string>S3_Wolf</string>
      <string>S3_Pharos_Tanker</string>
      <string>S3_Boss_Reaper</string>
      <string>S1_Pharos_Mage</string>
      <string>S1_Carpenterdoll</string>
      <string>Boss_Golem</string>
      <string>S2_Joker</string>
      <string>S2_HealBallon</string>
      <string>S2_Ballon</string>
      <string>S3_SnowGiant_0</string>
      <string>S3_SnowGiant_1</string>
      <string>S3_SnowGiant_2</string>
      <string>Story_Witch</string>
      <string>Story_Maid</string>
      <string>S1_ArmorBoss</string>
      <string>S1_Pharos_Warrior</string>
      <string>S2_PopcornGirl</string>
      <string>S4_MagicDochi</string>
      <string>S4_AngryDochi</string>
      <string>S1_Armor</string>
      <string>S4_Golem</string>
      <string>S4_Golem2</string>
      <string>S4_Guard_0</string>
      <string>S4_Guard_1</string>
      <string>S4_Guard_2</string>
      <string>S4_King_0</string>
      <string>S4_King_minion_0</string>
      <string>S4_King_minion_1</string>
    </FoundMonster>
    <UnlockDictsKey />
    <NewCheckKey>
      <string>WarmDay</string>
    </NewCheckKey>
    <UnlockSpecialRuleKey>
      <string>BloodyMist</string>
    </UnlockSpecialRuleKey>
    <ClearCheck_SpecialRule_Normal />
    <ClearCheck_SpecialRule_Expert />
    <SkillPreView>
      <string>S_Azar_13</string>
      <string>S_Azar_13_0</string>
      <string>S_LucyD_4</string>
      <string>S_LucyD_21_SwimDLC</string>
      <string>S_LucyD_1</string>
      <string>S_Azar_2</string>
      <string>S_MissChain_13</string>
      <string>S_Azar_9</string>
      <string>S_Azar_10</string>
      <string>S_Azar_1</string>
      <string>S_MissChain_2</string>
      <string>S_Priest_2</string>
      <string>S_Priest_8</string>
      <string>S_Priest_12</string>
      <string>S_Priest_3</string>
      <string>S_Priest_6</string>
      <string>S_Priest_5</string>
      <string>S_DefultSkill_1</string>
      <string>S_Lucy_31_SwimDLC</string>
      <string>S_DefultSkill_0</string>
      <string>S_Azar_3</string>
      <string>S_Azar_0</string>
      <string>S_Azar_11</string>
      <string>S_Azar_4</string>
      <string>S_Azar_5</string>
      <string>S_MissChain_1</string>
      <string>S_MissChain_7</string>
      <string>S_MissChain_11</string>
      <string>S_MissChain_6</string>
      <string>S_Priest_1</string>
      <string>S_Public_3</string>
      <string>S_Azar_P_0</string>
      <string>S_Lucy_0</string>
      <string>S_DefultSkill_2</string>
      <string>S_MissChain_4</string>
      <string>S_MissChain_3</string>
      <string>S_MissChain_0</string>
      <string>S_Prime_3</string>
      <string>S_Prime_1</string>
      <string>S_Prime_4</string>
      <string>S_Prime_5</string>
      <string>S_Prime_6</string>
      <string>S_Prime_12</string>
      <string>S_Prime_13</string>
      <string>S_Azar_13_1</string>
      <string>S_Public_16</string>
      <string>S_Prime_0</string>
      <string>S_LucyD_0</string>
      <string>S_LucyD_16</string>
      <string>S_LucyD_13</string>
      <string>S_LucyD_20_SwimDLC</string>
      <string>S_Lucy_CasinoDLC_6</string>
      <string>S_Prime_2</string>
      <string>S_Prime_11</string>
      <string>S_Lucy_CasinoDLC_6_5</string>
      <string>S_Lucy_CasinoDLC_6_3</string>
      <string>Neckless1</string>
      <string>S_Lucy_16</string>
      <string>S_Lucy_16</string>
      <string>StartPublicSkill</string>
      <string>Neckless2</string>
      <string>LucyDefultSkillUpgrade</string>
      <string>Reroll</string>
      <string>S_LucyCurse_Late</string>
      <string>S_Trisha_4</string>
      <string>S_Trisha_2</string>
      <string>S_Trisha_1</string>
      <string>S_Trisha_6</string>
      <string>S_Public_10</string>
      <string>S_Trisha_12</string>
      <string>S_Joey_7</string>
      <string>S_Public_21</string>
      <string>S_Joey_3</string>
      <string>S_Trisha_5</string>
      <string>S_Joey_1</string>
      <string>S_Lucy_3</string>
      <string>S_Trisha_7</string>
      <string>S_MissChain_9</string>
      <string>S_Trisha_3</string>
      <string>S_Trisha_0</string>
      <string>S_Joey_0</string>
      <string>S_Joey_8</string>
      <string>S_Joey_5</string>
      <string>S_Trisha_11</string>
      <string>S_Priest_4</string>
      <string>S_Joey_11</string>
      <string>S_Joey_10</string>
      <string>S_Priest_4_0</string>
      <string>S_LucyCurse_Banana</string>
      <string>S_MissChain_8</string>
      <string>S_Lucy_10</string>
      <string>S_LucyCasinoDLC_V2_0</string>
      <string>S_Joey_2</string>
      <string>S_Priest_7_LucyD</string>
      <string>S_LucyD_18_SwimDLC</string>
      <string>S_Priest_0</string>
      <string>S_LucyD_13_0</string>
      <string>S_Joey_12</string>
      <string>S_LucyD_19_SwimDLC</string>
      <string>S_MissChain_12_LucyD</string>
      <string>S_Lucy_13</string>
      <string>S_Lucy_13</string>
      <string>S_Lucy_9</string>
      <string>S_Lucy_9</string>
      <string>S_Public_37</string>
      <string>S_Public_37</string>
      <string>S_Public_33</string>
      <string>S_Public_33</string>
      <string>S_LianUnlock</string>
      <string>S_Public_24</string>
      <string>S_Lucy_CasinoDLC_2</string>
      <string>S_Lucy_CasinoDLC_4</string>
      <string>S_ShadowPriest_4</string>
      <string>S_LucyD_5</string>
      <string>S_MissChain_10</string>
      <string>S_Trisha_8</string>
      <string>S_Joey_7_7</string>
      <string>S_Joey_7_5</string>
      <string>S_Control_1</string>
      <string>S_Control_2</string>
      <string>S_Control_11</string>
      <string>S_Control_0</string>
      <string>S_PopcornGirl_Lucy_2</string>
      <string>S_Control_10</string>
      <string>S_Trisha_6_1</string>
      <string>S_Trisha_6_0</string>
      <string>S_Control_12</string>
      <string>S_Control_5</string>
      <string>S_Control_4</string>
      <string>S_Control_6</string>
      <string>S_Control_12_0</string>
      <string>S_Joey_7_9</string>
      <string>S_Joey_7_3</string>
      <string>S_Control_3_Draw</string>
      <string>S_LucyD_17_SwimDLC</string>
      <string>S_LucyD_2</string>
      <string>S_Public_9</string>
      <string>S_Joey_6</string>
      <string>S_Control_12_1</string>
      <string>S_S4_King_P1_0_0</string>
      <string>S_Joey_7_1</string>
      <string>S_Joey_7_8</string>
      <string>S_Joey_7_2</string>
      <string>S_Lucy_24</string>
      <string>S_Lucy_24</string>
      <string>S_Lucy_12</string>
      <string>S_Lucy_12</string>
      <string>S_Lucy_17</string>
      <string>S_Lucy_17</string>
    </SkillPreView>
  </unlockList>
  <GameVersion>14</GameVersion>
  <Stage1ClearNum>3</Stage1ClearNum>
  <PharosKill>0</PharosKill>
  <WitchKill>1</WitchKill>
  <JokerKill>2</JokerKill>
  <TheLightKill>0</TheLightKill>
  <LianUnlockNum>2</LianUnlockNum>
  <LianTutorialBook>true</LianTutorialBook>
  <StoreQuestClear>false</StoreQuestClear>
  <DorchiKill>0</DorchiKill>
  <FountainOblivion>true</FountainOblivion>
  <statistics>
    <Characters>
      <Statistics_Character>
        <CharKey>Phoenix</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>MissChain</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>4</PlayNum>
        <HopeNomalClear>1</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>3</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Gun</string>
          <string>Gift_Violin</string>
          <string>Gift_SFNovel</string>
          <string>Gift_Fan</string>
          <string>Gift_Tool</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Hein</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Control</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>1</PlayNum>
        <HopeNomalClear>1</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>2</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Drink_Wi</string>
          <string>Drink_Sa</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Priest</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>2</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Sizz</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>ShadowPriest</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Trisha</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>2</PlayNum>
        <HopeNomalClear>1</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>3</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Novel</string>
          <string>Drink_Co</string>
          <string>Gift_Dogcollar</string>
          <string>Gift_Knife</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Prime</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>1</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>SilverStein</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Queen</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Mement</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>TW_Red</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Ilya</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>TW_Blue</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Joey</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>3</PlayNum>
        <HopeNomalClear>1</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>1</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Mugwort</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Azar</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>2</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Lian</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>LucyC</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Leryn</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Momori</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>AllyDoll</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
    </Characters>
    <BossKills>
      <BossKill>
        <BossKey>Garden_Midboss</BossKey>
        <KillNum>2</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_Witch</BossKey>
        <KillNum>1</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_MBoss2_0</BossKey>
        <KillNum>1</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_S2_MainBoss_Luby</BossKey>
        <KillNum>3</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_S3_Reaper</BossKey>
        <KillNum>3</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_Golem</BossKey>
        <KillNum>2</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_S2_Joker</BossKey>
        <KillNum>2</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_MBoss_0</BossKey>
        <KillNum>1</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_S4_King</BossKey>
        <KillNum>1</KillNum>
      </BossKill>
    </BossKills>
    <HopeClear>0</HopeClear>
    <NomalClear>0</NomalClear>
    <ExpertClear>0</ExpertClear>
    <Gameoverorrestart>0</Gameoverorrestart>
    <BestBloodmistinNomal>0</BestBloodmistinNomal>
    <BestBloodmistinExpert>0</BestBloodmistinExpert>
    <NormalEndingClear>false</NormalEndingClear>
    <TrueEndingClear>false</TrueEndingClear>
  </statistics>
  <storydata>
    <MainStoryProgress>5</MainStoryProgress>
    <NowPart>NONE</NowPart>
    <IsGlitch>true</IsGlitch>
    <IsNotice>false</IsNotice>
    <IsStoryNotice>false</IsStoryNotice>
    <IsNormalEndingAfterNotice>false</IsNormalEndingAfterNotice>
    <IsStoryModeobjNotice>false</IsStoryModeobjNotice>
    <LucyWakeUp>false</LucyWakeUp>
    <IsStory5Init>false</IsStory5Init>
    <MasterMapIn>false</MasterMapIn>
    <WinAzarBattle>false</WinAzarBattle>
    <WinMasterBattle>false</WinMasterBattle>
    <Gunman>0</Gunman>
    <DochichiTalk>false</DochichiTalk>
    <MonkQuestClear>false</MonkQuestClear>
    <MonkQuestOn>false</MonkQuestOn>
    <CasinoDLCQuestClear>false</CasinoDLCQuestClear>
    <CasinoDLCQuestOn>false</CasinoDLCQuestOn>
    <IsEnterTrueEndPoint>false</IsEnterTrueEndPoint>
  </storydata>
  <LucySkin>Swim_Skin</LucySkin>
  <_lucyBasicSkillKey>S_Lucy_0</_lucyBasicSkillKey>
  <HuzUnlockGold>1000</HuzUnlockGold>
  <Quest_Dorchi>0</Quest_Dorchi>
  <ModeSelectView>true</ModeSelectView>
  <SavedPreviousItems />
  <FriendShipItems>
    <FriendShipItem>
      <Key>Gift_Gun</Key>
      <Stack>0</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Violin</Key>
      <Stack>1</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_SFNovel</Key>
      <Stack>1</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Fan</Key>
      <Stack>2</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Tool</Key>
      <Stack>0</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Cake</Key>
      <Stack>3</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Dogcollar</Key>
      <Stack>0</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Cartoon</Key>
      <Stack>2</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Novel</Key>
      <Stack>0</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Drink_Co</Key>
      <Stack>1</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_DVD</Key>
      <Stack>1</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Drink_Sa</Key>
      <Stack>0</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Drink_Wi</Key>
      <Stack>1</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Mic</Key>
      <Stack>1</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Mugwort</Key>
      <Stack>0</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Knife</Key>
      <Stack>0</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Magazine</Key>
      <Stack>1</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Drink_Be</Key>
      <Stack>1</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Drink_Tea</Key>
      <Stack>2</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Doll</Key>
      <Stack>1</Stack>
    </FriendShipItem>
  </FriendShipItems>
  <DLCTicketItems>
    <string>S_Lucy_31_SwimDLC</string>
    <string>LucysClosk_CasinoDLC</string>
    <string>CherryDice_CasinoDLC</string>
    <string>Scissor_SwimDLC</string>
    <string>Swimsuit_SwimDLC</string>
    <string>SixSideDice_CasinoDLC</string>
  </DLCTicketItems>
  <EnableSkins>
    <SkinData>
      <charKey>Azar</charKey>
      <skinKey>Azar_Swimsuit</skinKey>
    </SkinData>
    <SkinData>
      <charKey>ShadowPriest</charKey>
      <skinKey>Charon_Swimsuit</skinKey>
    </SkinData>
    <SkinData>
      <charKey>Trisha</charKey>
      <skinKey>Trisha_Swimsuit</skinKey>
    </SkinData>
    <SkinData>
      <charKey>Queen</charKey>
      <skinKey>Huz_Swimsuit</skinKey>
    </SkinData>
    <SkinData>
      <charKey>Sizz</charKey>
      <skinKey>Sizz_Swimsuit</skinKey>
    </SkinData>
    <SkinData>
      <charKey>Momori</charKey>
      <skinKey>Momori_Casino</skinKey>
    </SkinData>
    <SkinData>
      <charKey>MissChain</charKey>
      <skinKey>MissChain_Casino</skinKey>
    </SkinData>
    <SkinData>
      <charKey>TW_Red</charKey>
      <skinKey>TW_Red_Casino</skinKey>
    </SkinData>
    <SkinData>
      <charKey>TW_Blue</charKey>
      <skinKey>TW_Blue_Casino</skinKey>
    </SkinData>
    <SkinData>
      <charKey>SilverStein</charKey>
      <skinKey>SilverStein_Casino</skinKey>
    </SkinData>
    <SkinData>
      <charKey>Control</charKey>
      <skinKey>Narhan_Casino</skinKey>
    </SkinData>
  </EnableSkins>
  <VendingRefill>false</VendingRefill>
  <VendingItems>
    <string>Gift_Cartoon</string>
    <string>Gift_SFNovel</string>
    <string>Gift_Cake</string>
    <string>Gift_Knife</string>
    <string>Drink_Tea</string>
    <string>Gift_Doll</string>
  </VendingItems>
  <VendingBuyItems>
    <string>Gift_Cartoon</string>
    <string>Gift_SFNovel</string>
    <string>Gift_Cake</string>
    <string>Gift_Doll</string>
    <string>Drink_Tea</string>
  </VendingBuyItems>
  <TalkMarkFlag>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
  </TalkMarkFlag>
  <TalkMarkStoryBookFlag>false</TalkMarkStoryBookFlag>
</NewSaveData>